{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Error",
        "System": "Error"
      }
    },
    "TableName": "LogAPIProd"
    //"WriteTo": [
    //  { "Name": "File", "Args": { "path": "C:\\Logs\\log.txt", "rollingInterval": "Day" } }
    //]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlglobalmanagehomolog.database.windows.net;Database=DB-GlobalManage-HOMOLOG;User Id=svc_globalmanage;password=&wZZo^2GkxHl;Trusted_Connection=False;MultipleActiveResultSets=true;",
    "BaseLog": "Server=sqlglobalmanagehomolog.database.windows.net;Database=DB-GlobalManage-HOMOLOG;User Id=svc_globalmanage;password=&wZZo^2GkxHl;Trusted_Connection=False;MultipleActiveResultSets=true;"
  },
   "EmailSettings": {
    "PrimaryDomain": "mail.smtp2go.com",
    "PrimaryPort": "2525",
	  "UseSSL": false,
    "UsernameEmail": "nacionaltec.com.br",
    "UsernamePassword": "xBwt6QZK6OhX",
    "FromEmail": "supletivo@contatosupletivo.com.br",
    "ToEmail": "naoresponda@nacionaltec.com.br",
    "CcEmail": "",
	
    "PrimaryDomainNacional": "mail.smtp2go.com",
    "PrimaryPortNacional": "2525",
    "UseSSLNacional": false,
    "UsernameEmailNacional": "nacionaltec.com.br",
	  "UsernamePasswordNacional": "xBwt6QZK6OhX",
    "FromEmailNacional": "contato@nacionaltec.com.br",
    //"UsernameEmailNacional": "supletivo@contatosupletivo.com.br",
    //"UsernamePasswordNacional": "St77@!98vA21M",
    //"FromEmailNacional": "supletivo@contatosupletivo.com.br",
    "ToEmailNacional": "",
    "CcEmailNacional": ""
  },
  "AppSettings": {
    "SolicitacaoId": 12,
    "AssuntoTicketAnaliseDoc": 5,
    "HomologItau": false,
    "EnviarEmail": true,
    "ApiPayment": "https://apipayment.portaldoalunocurso.com.br/",
    "BoletoServiceUrl": "https://app-globalmanagehtmltopdf.azurewebsites.net/html-to-pdf",
    //"BoletoServiceUrl": "http://www.portaldoalunocurso.com.br:8090/html-to-pdf",
    "UsuariosBaixaManual": [ 0 ],
    "TimePauseWhatsApp": 5000
    //"BoletoServiceUrl": "http://www.portaldoalunocurso.com.br:8090/html-To-Pdf"
  }
}
