{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlglobalmanageprod.database.windows.net;Database=DB-GlobalManage-PROD;User Id=svc_globalmanage;password=@6C^!NpuW2([BE3,;Trusted_Connection=False;MultipleActiveResultSets=true;",
    "BaseLog": "Server=sqlglobalmanagehomolog.database.windows.net;Database=DB-GlobalManage-HOMOLOG;User Id=svc_globalmanage;password=&wZZo^2GkxHl;Trusted_Connection=False;MultipleActiveResultSets=true;"
  }
}
